<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <!-- Adicionei o link para o Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy2n0Byl2jNfEXyKZheh5pFeFf67JqUWPP" crossorigin="anonymous">
    <style>
        body {
            background-color: #e6f7ff; /* Azul claro */
            font-family: Arial, sans-serif;
        }

        .task-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff; /* Branco */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .task {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #cce5ff; /* Azul claro */
            border-radius: 5px;
        }

        h2 {
            color: #004080; /* Azul escuro */
        }
    </style>
</head>
<body>
    {% block content %}{% endblock %}

    <!-- Adicionei o link para o Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js" integrity="sha384-z9sdd1JCD8peSy8Y5BKnvR/w8l9Vp+exbpEC7zAZxyqfGUgmvTRtF3LbU5tcF5c3" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy2n0Byl2jNfEXyKZheh5pFeFf67JqUWPP" crossorigin="anonymous"></script>
</body>
</html>
